<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV JORGE N.</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Contenedor principal -->
    <div class="contenedor-principal">

        <!-- Informacion General -->
    <div class="informacion-general">

        <!-- Descripcion de perfil -->
        <div class="descripcion">
                <h2 class="descripcion-profesion">Front-End Developer</h2>
                <h1 class="nombre-cv">Jorge Luis Nava Colina</h1>
                <p class="texto-descripcion">
                    Analista de IT, micro software, hardware, manejo del paquete ofimático, redes, conexiones, impresoras,
ejecutante de Help Desk, aplicaciones, etc. Asesor de servicion y soporte al cliente, considerado como personal proactivo, atento, paciente,
didactico y buen ejecutante del análisis de fallas. Disciplinado con conocimientos en redacción y digitacion
de reportes y proyectos además de desarrollo en telefonía analógica y digital.

                </p>
        </div>
                <!--Proyectos-->
                <div class="proyectos">
                    <h3 class="titulo-seccion-principal"> Projects </h3>
                    <ol class="lista-proyectos">
                        <li> <a class="enlace-proyectos" href="https://barbershop.goit.global/"> https://barbershop.goit.global/ </a> 
                            <span class="puntos-proyectos">......</span>
                            [ <span class="ult-lineaproyecto">HTML5, CSS3</span> ]
                        </li>                     
                        <li> <a class="enlace-proyectos" href="https://cryptohub.goit.global/"> https://cryptohub.goit.global/ </a> 
                            <span class="puntos-proyectos">........</span>
                            [ <span class="ult-lineaproyecto">JavaScript</span> ]
                        </li>
                        <li> <a class="enlace-proyectos" href="https://kidslike.goit.global/"> https://kidslike.goit.global/ </a> 
                            <span class="puntos-proyectos">...........</span>
                            [ <span class="ult-lineaproyecto">React.js, Node.js</span> ]
                        </li>
                    </ol>
                </div>
                <!-- Experiencia Laboral -->
                <div class="experiencia-laboral">
                    <h3 class="titulo-seccion-principal"> Work Experience </h3>
                
                <!-- Empresa 1-->
                <div>
                    <h4 class="puesto-empresa">Front-End Developer <span class="texto-naranja">Freelance</span></h4>
                    <p class="periodo-empresa">September 2019 - up to now   |   Country</p>
                    <ul class="lista-actividades">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>   
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Risus commodo viverra maecenas.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>
                </div>
                <!-- Empresa 2 -->
                <div>
                    <h4 class="puesto-empresa">Manager <span class="texto-naranja">Glory New</span></h4>
                    <p class="periodo-empresa">March 2015 - October 2018   |   Country</p>
                    <ul class="lista-actividades">
                     <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. </li>
                     <li>Quis ipsum suspendisse ultrices gravida.</li>
                     <li>Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
                <!-- Empresa 3 -->
                <div>
                    <h4 class="puesto-empresa">Manager <span class="texto-naranja">Glory LLC</span></h4>
                    <p class="periodo-empresa">June 2014 - February 2015   |   Country</p>
                    <ul class="lista-actividades">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Quis ipsum suspendisse ultrices gravida.</li>
                        <li>Risus commodo viverra maecenas. </li>
                    </ul>
                </div>
                <!-- Educacion -->
                <div>
                    <h3 class="titulo-seccion-principal"> Education </h3>
                    <h4 class="titulo-educacion">Universidad Rafael Belloso Chacin</h4>
                    <h5 class="titulo-estudio">Ingenieria en Computacion</h5>
                    <p class="periodo-empresa">September 2010 - January 2015   |   Venezuela</p>
                </div>
        </div>
    </div>
    
        <!-- Informacion Barra Lateral -->
    <aside class="informacion-lateral">
        <img src="./imagenes/JORGE NAVA.jpeg" alt="mi foto de perfil" width="300">
        <!-- Contactos -->
        <div class="contactos">
            <h3 class="titulo-lateral"> Contacts </h3>
            <div>
            <span class="tipo-contacto">C:</span>
            <a class="contacto-info" href="tel:">+51 947 713 867</a>
            </div>
            <div>
            <span class="tipo-contacto">E:</span>
            <a class="contacto-info" href="mailto:">jorgenavacolina@gmail.com</a>
            </div>
        </div>
       
        <!-- Habilidades Tecnicas -->
        <div class="habilidades-tecnicas">
            <h3 class="titulo-lateral"> Tech Skills </h3>
            <ul class="lista-lateral">
                <li><span class="elemento-listalateral">HTML5</span></li>
                <li><span class="elemento-listalateral">CSS3</span></li>
                <li><span class="elemento-listalateral">GIT</span></li>
                <li><span class="elemento-listalateral">WebPack</span></li>
                <li><span class="elemento-listalateral">JavaScript</span></li>
                <li><span class="elemento-listalateral">React.js</span></li>
                <li><span class="elemento-listalateral">Node.js</span></li>
            </ul>
         </div>

        <!-- Habilidades Blandas-->
        <div class="habilidades-blandas">
            <h3 class="titulo-lateral"> Soft Skills </h3>
            <ul class="lista-lateral">
            <li><span class="elemento-listalateral">Scrum   </span> </li>
            <li><span class="elemento-listalateral">Agile   </span> </li>
            <li><span class="elemento-listalateral">GTD     </span> </li>
            <li><span class="elemento-listalateral">Teamwork</span> </li>
            </ul>
        </div>
    </aside>
    </div>
</body>
</html>